:root{
    --color-white: #fff;
    --color-green-dark: rgb(0, 90, 49);
    --color-green-light: rgb(0, 112, 61);
    --color-green-light-soft: rgba(0, 112, 61,0.5);
    --color-orange-light: rgb(255, 140, 1);
    --color-orange-light-soft: rgba(255, 140, 1,0.5);
    --color-orange-dark: rgb(255, 107, 24);
    --color-orange-dark-soft: rgba(255, 107, 24,.9);
    --color-brown-light:rgb(153, 51, 0);
    --color-brown-dark: rgb(109, 48, 18);
    --color-brown-dark-soft: rgba(109, 48, 18,0.5);
}   

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family:'Montserrat', sans-serif;
}
header{
    justify-content: space-between;
    position: fixed;
    width: 100%;
    min-width: 320px;
    height: 50px;
    background-color: var(--color-orange-light);
    z-index: 1;
}
.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background-color: var(--color-orange-light);
}
.top-bar h1{
    width: 100%;
    font-size: 2rem;
    justify-content: center;
}
nav{
    display: flex;
    width: auto;
    height: 65px;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    z-index: 3;
}
.logo{
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: papayawhip;
    border-radius: 15px;
 margin-top: 8px;
 margin-left: 10px;
}
.nav-links li{
    display: inline-block;
    padding: 0 20px;
    cursor:pointer;

}
nav ul{
    display: none;
}
#menu{
    width: 35px;
    height: 35px;
    margin-top: 10px; 
     margin-right: 25px;
     background-color: var(--color-orange-dark-soft);
     border-radius: 10px;
}
 /* #menu:hover{
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    border-radius: 15px;
    background-color: var(--color-green-light);
    padding: 6px;
 } */
 /* #icon2 a{
     text-align: center;
     margin-bottom: 0;
 } */

 .welcome{
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 30%;
    font-size: 1.6rem;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}
#summer--tittle {
    font-size: 5rem;
    color: #fff;
    text-shadow: 0 0 5px black;;
   
}
.section--wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}
/* .background,.foreground{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;

} */
.background{
    transform: translateZ(-10px)scale(2);
    position: absolute;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    margin-top: 90px;
    z-index: -1;
}
.foreground{
    transform: translateZ(-5px)scale(1.5);
    position: absolute;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.wrapper img{
    width: 100%;
}

#summer-text{
    font-size: 2.6rem;
    background-color: rgb(54, 54, 54);
    color: #fff;
    position:absolute;
}
.section--summer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./imag/mountain-spring-photo.jpeg);
    height: 600px;
    width: 100%;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.summer-background{
width: 100%;
height: auto;
z-index: -5;
}


.section--summer h2{
    font-size: 5rem;
    color: #fff;
    text-shadow: 0 0 5px black;;
    justify-content: center;
    padding-top: 40px;
    text-justify: center;
}
.section--summer p{
    font-size: 2rem;
    color: #fff;
    /* background-color: rgba(122, 121, 121, 0.7); */
    background-color: var(--color-orange-dark);
    text-shadow: 0 0 5px black;;
    justify-content: center;
    margin-top: 40px;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
}

.section--summer ul{
    font-size: 2.8rem;
    color: black;
    background-color: var(--color-green-dark);
    width:fit-content;
    text-shadow: 0 0 5px white;;
    justify-content: center;
    margin-top: 40px;
    padding: 10px;
    border-radius: 20px;
    list-style: none;
}
.rest-page{
    width: 100%;
    height: auto;
    /* background-color: var(--color-brown-light); */
}
.weather-bar{
    height: 30px;
    
}
.weather-bar-box {
    width: 90%;
    height: 80px;
    margin: auto;
    position: absolute;
    top: 100vh;
    left: 20px;
    background-image: url(./imag/sky.jpeg);
    /* background-color: var(--color-orange-dark); */
    border-radius: 30px;
    box-shadow: 0 0 5px black;
    z-index: 6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.weather-bar-box p{
    font-size: 2rem;
    font-weight: 600;
}
.weather-bar-box h2{
    font-size: 3rem;
}
.weather-bar-box h4{
    font-size: 5rem;
}
.weather-bar-box h3{font-size: 2rem;}
/* .cards{
    width: 100%;
    display: grid;
    grid-template-columns: minmax(50px, 600px) minmax(50px, 600px);
    grid-template-columns:repeat(2,minmax(150px,600px));
    gap: 15px;
    grid-auto-flow: row;
    margin: auto;
    margin-top: 80px;
    z-index: 2;
} */
.cards{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 400px);
    grid-template-columns:minmax(300px,500px);
    margin-right: 50px;
    justify-content: center;
    margin-top: 80px;
    gap: 15px;
    background-color: #fff;
    grid-row-gap:30px;

}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    position: relative;
    grid-auto-flow: column;
    box-shadow: 0 0 5px black;
    max-width: 400px;
    justify-content: center;
    align-self: auto;

}

.card h3{
grid-area: 1/2/1/3;
z-index: 5;
font-size: 3rem;
color: white;
text-shadow: 0 0 5px black;
margin: auto;
background-color: rgba(20, 20, 20, 0.5);
border-radius: 15PX;
padding: 10PX;
}
.card img{
    grid-area: 1/1/4/4;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
}
.card button{
    width: fit-content;
    height: 60px;
    margin: auto;
    grid-area: 3/2/4/3;
    z-index: 1;
    padding: 9px 15px;
    background-color: var(--color-green-dark);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    float: right;
    font-weight: 600;
    font-size: 2.1rem;
    color: #fff;
}
.card button:hover{
    transition: all 0.3s ease 0s;
    background-color: var(--color-green-light);
    float: right;
}
footer{
    display: flex;
    justify-content: space-around;
    /* background-color: var(--color-brown-light); */
    margin-top: 30px;
    padding-top: 30px;
    background-color: var(--color-green-dark);
    padding: 10px;
}
footer ul{
    list-style: none;
    line-height: 30px;
}
.language a{
    font-size: 2.0rem;
    line-height: 20px;
}
.language a:hover{
    font-size: 2.6rem;
    transition: cubic-bezier();
}
.about-us{
    margin:0 20px ;
}
footer a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 10px;
    
}
footer a:link{
    color:#fff;
}

footer a:hover{
    color: var(--color-brown-dark);
    font-size: 1.2rem;
}

@media screen and (min-width: 873px){
   
 .welcome{
     margin-left: 85px;
 }  
    nav ul{
        display: block;
    }
    nav img{
        margin-top: 10px; 
        width: 35px;
         height: 35px;
     }
#menu{
         display:none;
     }
nav img:hover{
        transition: all 0.3s ease;
        width: 40px;
        height: 40px;
        border-radius: 15px;
        background-color: var(--color-green-light);
        padding: 6px;
     }
#notification {
        background-color: var(--color-green-dark);
        border-radius: 100px;
        padding: 5px;
        width: 5px;
        height: 3px;
        color: #fff;
        border: black;
    
    }
#icon2 a{
        text-align: center;
        margin-bottom: 0;
    }

.cards{
    grid-template-rows: repeat(2,400px);
    grid-template-columns: repeat(2,400px);
    column-gap: 30px;

}
.cards{
    margin-top: 40px;
    padding-top: 25px;
}
.weather-bar-box{
    margin-left: 30px;
}

}


@media screen and (min-width: 2000px){
.cards{
    grid-template-rows: 600px;
    grid-template-columns: repeat(4,450px);
}

}